<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
      <class>MainWindow</class>
      <widget class="QMainWindow" name="MainWindow">
            <property name="windowTitle">
                  <string>ShMEL Terminal</string>
            </property>
            <property name="styleSheet">
                  <string notr="true">background-color: black;</string>
            </property>
            <widget class="QWidget" name="centralwidget">
                  <layout class="QVBoxLayout" name="verticalLayout">
                        <item>
                              <widget class="QTextEdit" name="outputTextEdit">
                                    <property name="styleSheet">
                                          <string notr="true">
                                                background-color: black;
                                                color: #00ff00;
                                                border: none;
                                                padding: 0;
                                                margin: 0;
                                          </string>
                                    </property>
                                    <property name="font">
                                          <font>
                                                <family>Monospace</family>
                                                <pointsize>10</pointsize>
                                          </font>
                                    </property>
                                    <property name="readOnly">
                                          <bool>true</bool>
                                    </property>
                                    <property name="verticalScrollBarPolicy">
                                          <enum>Qt::ScrollBarAlwaysOn</enum>
                                    </property>
                              </widget>
                        </item>
                        <item>
                              <widget class="QLineEdit" name="inputLineEdit">
                                    <property name="styleSheet">
                                          <string notr="true">
                                                background-color: black;
                                                color: white;
                                                border: none;
                                                padding: 0;
                                                margin: 0;
                                          </string>
                                    </property>
                                    <property name="font">
                                          <font>
                                                <family>Monospace</family>
                                                <pointsize>10</pointsize>
                                          </font>
                                    </property>
                                    <property name="frame">
                                          <bool>false</bool>
                                    </property>
                              </widget>
                        </item>
                  </layout>
            </widget>
            <widget class="QMenuBar" name="menubar"/>
            <widget class="QStatusBar" name="statusbar"/>
      </widget>
      <resources/>
      <connections/>
</ui>
